#playbooks/hosts.ini

[all]
HAN	ansible_ssh_host=192.168.100.226	loopback_ip=1.1.1.1
SGN	ansible_ssh_host=192.168.100.227	loopback_ip=1.1.1.2
DAD	ansible_ssh_host=192.168.100.228	loopback_ip=1.1.1.3

#variable

[all:vars]
ansible_ssh_user=automation
ansible_ssh_pass=automation123
netconf_port=830
